body {
    width: 100%;
}

/* style navigation mobile */
nav {
    font-family: 'Outfit', sans-serif;
    display: flex;
    align-items: center;
    position : fixed;
    width: 100%;
    height: 60px;
    margin-top: -15px;;
    z-index:1;
}
  
ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    background-color: #171717a0;
    margin-left: -20px;
}
  
  
ul li a {
    color: #fff;
    font-size: 18px;
    padding: 10px;
    border-radius: 5px;
}
  
ul li a:hover {
    background-color: #444;
}
  
.logo {
    margin-right: 0px;
}

.logo a {
    display: flex; 
    align-items: center;
    border-radius: 10px; 
}
  
.logo img {
    height: 40px;
    cursor: pointer;
}
  
.active {
    background-color: #FD853A;
    color: #fff;
    border-radius: 100px;
}


.menu {
    display: none;
    color: white;
}

.logo-nav img {
    height: 50px; 
    margin-left: -40px;
}

.logo-nav:hover {
    color: white;
    cursor: pointer;
}

.mobile-nav {
    display: flex;
    justify-content: center; 
    width: 100%;
    color:white;
}

/* style navbar desktop */
@media only screen and (min-width:800px){
    .mobile-nav-hidden {
        display: none;
    }
    .menu-show {
        display: flex;
        margin-left: 0px;
    }
    nav {
        border-radius: 60px;
        font-family: 'Outfit', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        position : fixed;
        top: 20px;
        width: 100%;
        max-width: 1200px;
        z-index:1;
        transform:translateX(25px);
    }

    nav ul {
        background-color: #171717;
        justify-content: center;
        align-items: center;
        border-radius: 60px;
    }
}

/* style home mobile */
#home {
    height: 60vh;
    position: relative;
    font-family: 'Urbanist', sans-serif;
    justify-content: center;
}


.content-wrapper {
    position: absolute;
    text-align: center;
    width:100%;
    height: 100%;
    
}

.greeting {
    font-family: 'Outfit', sans-serif;
    color: #f18b1d;
    font-size: medium;
    background-color: #ffedd8cb;
    color: #171717;
    border-radius: 100px;
    padding: 8px 20px; 
    border: 1px solid #171717;
    display: inline-block; 
    margin-top: 50px;
    transform: translateX(-5px);
    
}

.greeting:hover {
    background-color: #f18b1d;
    color: white;
    cursor: pointer; 
}

h1 {
    color: #171717;
    font-size: 3rem;

}

.highlight {
    color: #FD853A;
}

.profile-pic {
    width:300px;
    max-width: 500px; 
    position: absolute;
    bottom: 0px; 
    left: 50%;
    transform: translateX(-160px);
    z-index: -1;
}

/* style home desktop */
@media only screen and (min-width:800px){
    #home {
        height: 120vh;
        position: relative;
        font-family: 'Urbanist', sans-serif;
        justify-content: center;
    }

    .greeting {
        font-family: 'Outfit', sans-serif;
        color: #f18b1d;
        font-size: medium;
        background-color: #ffedd8cb;
        color: #171717;
        border-radius: 150px;
        border: 1px solid #171717;
        display: inline-block; 
        margin-top: 100px;
        transform: translateX(-5px);
        margin-bottom: 30px;
    }

    .profile-pic {
        width:450px;
        max-width: 500px; 
        position: absolute;
        margin-bottom: 0px; 
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
        margin-top: 0px;
    }


    h1 {
        margin-bottom: px;
        color: #171717;
        font-size: 4rem;
        transform: translateX(-5px);
    }

    .content-wrapper {
        position: absolute;
        text-align: center;
        width:100%;
        height: 100%;
        
    }
}

/* style about mobile */
#about {
    position: relative;
    font-family: 'Outfit', sans-serif;
    background-color: #0b0b0b;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    margin-top: -50px;
    display: flex;
    text-align: center;
    width:auto;
    margin-left: -10px;

    background: linear-gradient(to bottom, #c77305,#000000);
}

.container {
    max-width: 800px; 
    padding: 20px;
}

.welcome {
    color: white;
    font-size: 2rem;
    margin-top:20px;
    margin-bottom: 20px;
}

.explore {
    margin-top: 0px;
    color: white;
    font-size: large;
    text-decoration-style:solid;
}



/* style about desktop */
@media only screen and (min-width:800px){
    #about {
        position: relative;
        font-family: 'Outfit', sans-serif;
        background-color: #171717;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        margin-top: -50px;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .welcome {
        color: white;
        font-size: 4rem;
        margin-top:20px;
        margin-bottom: 20px;
    }
    
    .explore {
        margin-top: 0px;
        color: white;
        font-size: 1.9rem;
        text-decoration-style:solid;
    }
}


/* style experience desktop*/
#experience {
    margin-left: -10px;
    margin-top: -20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: #000000;
    width: auto;
}

.experience-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: start;
}

.left-column {
    margin-top: 340px;
}

.left-column h1 {
    margin-top: -90px;
    font-family: 'Urbanist', sans-serif;
    font-size: 4rem;
    color: white;
    margin-right: 25px;
}

.right-column {
    position: relative;
}

.timeline-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;
}

.experience-box {
    background-color: #d3d3d3;
    padding: 20px;
    border-radius: 20px;
    color: black;
}

.timeline-container::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 20px; 
    width: 2px;
    background-color: white;
    z-index: -1;
}

.experience-box h2 {
    margin-top: 0px;
    font-size: 1.5rem;
}

.experience-box p {
    margin: 10px 0 0;
    font-size: 1rem;
}

/* style experience mobile */
@media screen and (max-width: 799px) {
    #experience {
        justify-content: center;
    }
    .experience-grid {
        grid-template-columns: 1fr;
    }

    .left-column {
        text-align: center;
        margin-bottom: 0px;
        margin-top: 60px;
    }

    .left-column h1 {
        font-size: 4rem;
    }

    .timeline-container::before {
        left: 50%;
        transform: translateX(-50%);
    }
}

/* style project desktop */
#project {
    padding: 50px 0;
    text-align: center;
}

#project h1 {
    font-family: 'Urbanist', sans-serif;
    font-size: 4rem;
    margin-bottom: 50px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
    width: auto;
    padding: 0 50px;
}

.project-card {
    background-color: #333;
    padding: 30px;
    border-radius: 10px;
    width: 85%;
    text-align: left;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-card img {
    width: 100%;
    height: 200px; 
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.project-card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: white;
}

.project-card p {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #ddd;
}

.more-button {
    display: inline-block;
    background-color: #f18b1d;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

.more-button:hover {
    background-color: #ff4500;
}

@media (max-width: 1024px) {
    .project-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

/*style project mobile */
@media (max-width: 799px) {
    #project {
        padding: 50px 0;
        text-align: center;
    }
    .project-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    .left-column h1 {
        margin-top:-10px;
    }
}

/* style resume */
#resume {
    justify-content: center;
    text-align: center;
    font-family: 'Urbanist', sans-serif;
    font-size: 4rem;
}

.resume-pic {
    width: 100%;
}

/* style contact desktop */
#contact {
    justify-content: center;
    border-top-left-radius: -10px;;
    background-image: url(images/bgContact.png);
    text-align: center;
    margin-left:-10px;

}

.Connect{
    color: white;
    font-family: 'Urbanist';
    font-size: 2rem;
    margin-bottom: 40px;
    align-items: center;
    transform: translateY(40px);
}

.social-media-container {
    display: grid; 
    grid-template-columns: repeat(5, 50px); 
    gap: 30px; 
    justify-content: center; 
    align-items: center;
    margin-left: -10px;
    padding: 50px;
}

.social-media-container a {
    display: block;
    width: 50px;
    height: 50px;
}

.social-media-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media (max-width: 799px) {
    .Connect {
        font-size: 1.5rem;
    }
}

/* style footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    margin-bottom:-10px;
    margin-left:-10px;
}




